global
	maxconn 4096 # Total Max Connections. This is dependent on ulimit
	# daemon
	# nbproc 4 # Number of processing cores. Dual Dual-core Opteron is 4 cores for example.

defaults
	mode http
	clitimeout 60000
	srvtimeout 30000
	contimeout 4000

option httpclose # Disable Keepalive

listen http_proxy 0.0.0.0:8080
	stats enable
	balance roundrobin # Load Balancing algorithm
	option httpchk
	option forwardfor # This sets X-Forwarded-For
	## Define your servers to balance
	server web1 localhost:7000 weight 1 maxconn 512 # check
	server web2 localhost:7001 weight 1 maxconn 512 # check
	server web3 localhost:7002 weight 1 maxconn 512 # check
	server web4 localhost:7003 weight 1 maxconn 512 # check
