#!/bin/bash
#
# /etc/init.d/meetr
#
# Startup script for meetr
#
# chkconfig: 2345 20 80
# description: Starts and stops Meetr

. /etc/rc.d/init.d/functions

#Variables
prog="meetr"
process_pool_start="10001"

source /srv/meetr/shared/python_env/bin/activate
[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

case "$1" in
    start)
        # Meetr startup
        echo -n "Starting meetr: "
        python /srv/meetr/current/bin/start_meetr --environment=beta --process_pool_start=$process_pool_start
        echo "OK"
        ;;
    stop)
        # Meetr shutdown
        echo -n "Shutdown meetr: "
        python /srv/meetr/current/bin/stop_meetr
        echo "OK"
        ;;
    reload|restart)
        $0 stop
        $0 start
        ;;
    status)
        if [ -f "/srv/meetr/current/pid/pids.json" ];then echo "Running";exit 0; else echo "Stopped";exit 1; fi
        ;;
    *)
        echo "Usage: `basename $0` start|stop|status|restart"
        exit 1
esac

exit 0
